<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/proNoteFoldingCell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:animationDuration="1000"
    app:backSideColor="@color/colorSemiTransparent"
    app:cameraHeight="30">

    <!--folded or unfolded are ui states -->

    <LinearLayout
        android:id="@+id/unfoldedProNoteState"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pro_note_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/unfoldedProNoteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorMaroon"
                android:textStyle="bold"
                tools:text="Android Monday" />

            <TextView
                android:id="@+id/unfoldedProNoteBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                tools:text="Android monday is a programme run by eric that helps developers to come together and solve real world problems." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/proNoteDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textAlignment="gravity"
                android:drawablePadding="5dp"
                android:fadingEdge="horizontal"
                android:gravity="start|center"
                app:drawableStartCompat="@drawable/ic_date_time"
                tools:text="Sat Jan 1 2020" />

            <ImageView
                android:id="@+id/editProNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_edit"
                app:tint="@color/colorMaroon"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/deleteProNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_delete"
                app:tint="@color/colorMaroon"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/foldedProNoteState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pro_note_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foldedProNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:textColor="@color/colorMaroon"
            android:textStyle="bold"
            tools:text="Android Monday" />

        <TextView
            android:id="@+id/foldedProNoteBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxLength="30"
            android:scrollHorizontally="true"
            android:textColor="@android:color/black"
            tools:text="Android monday is a programme..." />
    </LinearLayout>


</com.ramotion.foldingcell.FoldingCell>